# vente-privee-technical-test

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/dao/: MovieDao.kt
features/detail/src/main/java/com/vp/detail/database/: AppDatabase.kt
features/detail/src/main/java/com/vp/detail/entity/: MovieEntity.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/detail/src/main/res/drawable/: ic_star_white.xml
features/favorites/: build.gradle
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.kt  FavoriteListAdapter.kt
features/favorites/src/main/res/layout/: activity_favorite.xml  row_favorite.xml
features/list/: build.gradle
features/list/src/main/java/com/vp/list/: ListFragment.java  MovieListActivity.java
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.java
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/main/res/menu/: options_menu.xml
features/list/src/main/res/values/: strings.xml
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java
